# generics-resolver

./: .appveyor.yml  .travis.yml  .yo-rc.json  CHANGELOG.md  README.md  build-deps.gradle  build.gradle  gradle.properties  index.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: CI.yml
3.0.2/: 404.html  index.html  sitemap.xml
3.0.2/about/history/: index.html
3.0.2/about/license/: index.html
3.0.2/about/support/: index.html
3.0.2/examples/compat/: index.html
3.0.2/examples/construct/: index.html
3.0.2/examples/di/: index.html
3.0.2/examples/direct/: index.html
3.0.2/examples/hierarchy/: index.html
3.0.2/examples/inception/: index.html
3.0.2/examples/instance/: index.html
3.0.2/examples/reflect/: index.html
3.0.2/examples/resolution/: index.html
3.0.2/examples/safe-resolve/: index.html
3.0.2/examples/sanitizer/: index.html
3.0.2/examples/track/: index.html
3.0.2/examples/utils/: index.html
3.0.2/examples/vars/: index.html
3.0.2/examples/visibility/: index.html
3.0.2/getting-started/: index.html
3.0.2/guide/cache/: index.html
3.0.2/guide/context/: index.html
3.0.2/guide/inlying/: index.html
3.0.2/guide/utils/: index.html
3.0.2/guide/walker/: index.html
3.0.2/search/: search_index.json
3.0.3/: 404.html  index.html  sitemap.xml
3.0.3/about/history/: index.html
3.0.3/about/license/: index.html
3.0.3/about/support/: index.html
3.0.3/examples/compat/: index.html
3.0.3/examples/construct/: index.html
3.0.3/examples/di/: index.html
3.0.3/examples/direct/: index.html
3.0.3/examples/hierarchy/: index.html
3.0.3/examples/inception/: index.html
3.0.3/examples/instance/: index.html
3.0.3/examples/reflect/: index.html
3.0.3/examples/resolution/: index.html
3.0.3/examples/safe-resolve/: index.html
3.0.3/examples/sanitizer/: index.html
3.0.3/examples/track/: index.html
3.0.3/examples/utils/: index.html
3.0.3/examples/vars/: index.html
3.0.3/examples/visibility/: index.html
3.0.3/getting-started/: index.html
3.0.3/guide/cache/: index.html
3.0.3/guide/context/: index.html
3.0.3/guide/inlying/: index.html
3.0.3/guide/utils/: index.html
3.0.3/guide/walker/: index.html
3.0.3/search/: search_index.json
gradle/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/doc/: mkdocs.yml
src/doc/docs/: getting-started.md  index.md
src/doc/docs/about/: history.md  support.md
src/doc/docs/examples/: compat.md  construct.md  di.md  direct.md  hierarchy.md  inception.md  instance.md  reflect.md  resolution.md  safe-resolve.md  sanitizer.md  track.md  utils.md  vars.md  visibility.md
src/doc/docs/guide/: cache.md  context.md  inlying.md  usage.md  utils.md  walker.md
src/main/java/ru/vyarus/java/generics/resolver/: GenericsResolver.java
src/main/java/ru/vyarus/java/generics/resolver/context/: AbstractGenericsContext.java  ConstructorGenericsContext.java  GenericDeclarationScope.java  GenericsContext.java  GenericsInfo.java  GenericsInfoFactory.java  InlyingTypeGenericsContext.java  MethodGenericsContext.java  TypeGenericsContext.java
src/main/java/ru/vyarus/java/generics/resolver/context/container/: ExplicitTypeVariable.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  WildcardTypeImpl.java
src/main/java/ru/vyarus/java/generics/resolver/error/: GenericSourceException.java  GenericsException.java  GenericsResolutionException.java  GenericsTrackingException.java  IncompatibleTypesException.java  UnknownGenericException.java  WrongGenericsContextException.java
src/main/java/ru/vyarus/java/generics/resolver/util/: ArrayTypeUtils.java  GenericInfoUtils.java  GenericsResolutionUtils.java  GenericsTrackingUtils.java  GenericsUtils.java  IgnoreGenericsMap.java  NoGenericException.java  TypeLiteral.java  TypeToStringUtils.java  TypeUtils.java  TypeVariableUtils.java  UnknownGenericException.java
src/main/java/ru/vyarus/java/generics/resolver/util/map/: EmptyGenericsMap.java  IgnoreGenericsMap.java  PrintableGenericsMap.java
src/main/java/ru/vyarus/java/generics/resolver/util/type/: CommonTypeFactory.java  InstanceTypeFactory.java  TrackedTypeFactory.java  TypeFactory.java  TypeLiteral.java
src/main/java/ru/vyarus/java/generics/resolver/util/walk/: TypesVisitor.java  (+5 more)
src/test/groovy/ru/vyarus/java/generics/resolver/: ArrayTypesTest.groovy  AssignableTest.groovy  BadUsagesTest.groovy  BrokenHierarchyTest.groovy  CacheTest.groovy  CommonTypeResolutionTest.groovy  CommonsLangTestsSupport.java  CommonsLangsTests.groovy  ConstructorIntrospectionTest.groovy  ContainersCorrectnessTest.groovy  ContainersTest.groovy  ContextToStringTest.groovy  ContextTypesResolutionTest.groovy  CurrentIntrospectionTest.groovy  DependantRawTypesTest.groovy  ExceptionTests.groovy  FailTests.groovy  FieldShortcutsTest.groovy  GenericsAccessorsTest.groovy  GenericsCompositionTest.groovy  GenericsInfoFactoryTest.groovy  GenericsInfoToStringTest.groovy  GenericsResolutionTest.groovy  GenericsTrackingTest.groovy  IgnoreTest.groovy  InnerTypesTest.groovy  InstanceTypesTest.groovy  MatchVariablesTest.groovy  MethodIntrospectionTest.groovy  NestedTypesTest.groovy  SingleClassResolution.groovy  SpecialMapsTest.groovy  ToStringTest.groovy  TypeBoundsAssignabilityTest.groovy  TypeFactoryTest.groovy  TypeLiteralTest.groovy  TypesCompatibilityTest.groovy  VariablesSearchTest.groovy  VariablesTest.groovy  WildcardsTest.groovy  (+2 more)
src/test/groovy/ru/vyarus/java/generics/resolver/cases/: AnnotationCaseTest.groovy  DeepFieldGenericTest.groovy  EnumCaseTest.groovy
src/test/groovy/ru/vyarus/java/generics/resolver/inlying/: GenericBacktrackingTest.groovy  InlyingAsTest.groovy  InlyingGenericsResolutionTest.groovy
src/test/groovy/ru/vyarus/java/generics/resolver/support/: AnonymousCases.java  Base1.groovy  Base2.groovy  BeanBase.groovy  BeanRoot.groovy  CommonsLangChecks.java  ComplexGenerics.groovy  ComplexGenerics2.groovy  ConstructorGenerics.java  Lvl2Base1.groovy  Lvl2Base2.groovy  Lvl2Base3.groovy  Lvl2BeanBase.groovy  Model.groovy  OtherModel.groovy  OwnerHierarchyClashTest.groovy  Root.groovy
(+88 files in other folders)
